[
  "arcane-citadel",
  "backpack-quest",
  "bakery-empire",
  "beat-builder-battle",
  "biscuit-clicker",
  "bread-blocks",
  "bubble-pop",
  "call-of-cards",
  "candy-kingdom",
  "cozy-cafe-match",
  "cozy-creatures",
  "creature-rescue-clinic",
  "critter-whack",
  "crossy-crew",
  "crypt-crawlers",
  "dough-dash",
  "dungeon-delve",
  "echo-casebook",
  "echo-flight",
  "echo-fruit",
  "garden-defense",
  "gem-match",
  "highway-dodge",
  "little-steps",
  "lumo-dash",
  "lumo-firefly",
  "marble-run-lab",
  "millionaire-quiz",
  "mini-theme-park-builder",
  "neon-tiles",
  "nibble-quest",
  "nova-siege",
  "paper-toss",
  "pastry-match",
  "pixel-pet-arena",
  "sky-high-friends",
  "stack-attack",
  "star-chef",
  "star-connect",
  "stardust",
  "stardust-ruins",
  "tiger-smash",
  "void-rush"
]