{
  "generated": "2026-09-13T13:06:18.502Z",
  "sources": {
    "pages/dev-tools.html -> content/tools.json": {
      "count": 40,
      "expected": 40
    },
    "games-registry.js -> content/games.json": {
      "curated": 32,
      "filesystem": 32
    },
    "workshops/*.html -> content/workshops.json": {
      "json": 182,
      "filesystem": 182
    }
  }
}